<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Components</title>
    <!-- css dependency -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- kit -->
    <script src="https://kit.fontawesome.com/f13a0a6705.js" crossorigin="anonymous"></script>

    <!-- external css -->
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Jherson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            
       
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <!-- end of the navbar -->


    <div class="container">
        <!-- jumbotron - used to attch/catch more attention from the users/readers -->
        <div class="row jumbotron justify-content-center my-3 flex-column align-items-center text-white" id="banner">
            <div class="col-10 col-md-2">
                <img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU0ODg4ODA5OTk5/charles-babbage-wc-9193834-1-402.jpg" class="img-fluid rounded-circle border border-dark">
            </div>
            <h1 class="my-2 text-center">Charles Babbage</h1>
            <h1 class="my-2 text-center">Full Stack Web Developer</h1>
            <div class="col-md-8">
                <p class="text-justify my-2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt voluptatibus, laboriosam culpa harum aperiam magnam vitae voluptatem vero delectus asperiores corrupti?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam magnam ex repellat, expedita porro necessitatibus temporibus tempora? Quas mollitia iste sunt tenetur magni, tempora alias, molestiae dolore dolor ullam sint maiores. Dolore veniam, facere earum illo mollitia error soluta aut consequuntur consequatur sint natus, quod sunt quasi quas voluptate exercitationem ea. Error dolor fugiat voluptate doloremque consectetur nulla illum architecto.
                </p>
            </div>
        </div>
    </div>

    <!-- carousel -->
    <h2 class="text-center my-3">My Gallery</h2>
    <div class="row my-3">
        <div class="col-md-9 mx-auto">

            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://place-puppy.com/500x300" class="d-block w-100 img-fluid" >
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First Project</h5>
                      <p>HTML</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://placebear.com/500/300" class="d-block w-100 img-fluid" >
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second Project</h5>
                      <p>CSS</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://placekitten.com/500/300" class="d-block w-100 img-fluid">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third Project</h5>
                      <p>Javascript</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>

        </div>
    </div>
  <!-- end of carousel -->
    <!-- contact form -->
    <h2 class="text-center my-3">Contact Us</h2>
    <div class="row">

        <div class="col-md-6 my-3">
            <h3 class="text-center">Our Location</h3>
            <iframe id="gmap" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Dasmarinas%20City%20Cavite&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
        
            </iframe>
        </div>
        
        <div class="col-md-6 my-3">
            <h3 class="text-center">Contact Form</h3>
            <form>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Example select</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <button class="btn btn-outline-success btn-block" type="submit">Submit</button>
                <button class="btn btn-outline-danger btn-block" type="reset">reset</button>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Example textarea</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            </form>
        </div>
        
    </div>

    <footer class="p-3 bg-primary mt-5">
        <p class="text-center text-white">This is our footer</p>
        <p class="text-center text-white">You may add some parting messages, info or links in footer</p>
        <div class="d-flex justify-content-center">
            <a href="https://facebook.com" target="_blank" class="mx-3">
                <i class="fa-brands fa-facebook-f" id="icon"></i>
            </a>
            <a href="https://gitlab.com" target="_blank" class="mx-3">
                <i class="fa-brands fa-gitlab" id="icon"></i>
            </a>
            <a href="https://linked.com" target="_blank" class="mx-3">
                <i class="fa-brands fa-linkedin" id="icon"></i>
            </a>
        </div>
    </footer>

    





















<!-- JS dependency -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>

<!-- activity -->
<!-- create a simple contact form using a modal imrproving the discussion form -->

<!-- stretch goal  -->
<!-- gmap -->



















































