<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
      body{
          background-color: black;
      }
    </style>
</head>
<body class="bg-dark">

    <h1 class="text-center text-white my-3">
        Contact Me
    </h1>

    <!-- form  -->

    
    <div class="d-flex flex-row justify-content-center">
        <div class="col-4 bg-primary align-items-center p-2 border-0 rounded" id="frame">

            <div class="text-white text-center p-2">

            <form action="##">

                <div class="form-group">
                    <label for="exampleFormControlInput1">Name</label>
                    <input type="Text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                </div>

                <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>

                <div class="form-group">
                    <label for="exampleFormControlInput1">Contact Number</label>
                    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+63 900 000 0000">
                </div>

                <div class="form-group">
                    <label for="exampleFormControlSelect1">Concern</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>Quotation</option>
                      <option>Concern 2</option>
                      <option>Concern 3</option>
                      <option>Concern 4</option>
                      <option>Cocnern 4</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

            </form>
            
            <div class="d-flex justify-content-center row p-2">

                <div class="col-4">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
                        Send Email
                    </button>
                </div>


  
                <!-- Modal -->
       
                <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title text-dark" id="staticBackdropLabel">Thanks for Contacting Us!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body text-center text-dark">
                            Message Successfully Sent
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                     
                        </div>
                    </div>
                    </div>
                </div>      

            </div>



          

        </div>
    </div>
  






















<!-- Dependency -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>